<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5R-QU-ov6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="UIe-jG-9tV">
            <objects>
                <tableViewController id="NBq-fV-GQB" customClass="AlertListViewController" customModule="ReminderWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9je-WR-0My">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4FN-sF-rnC">
                                <rect key="frame" x="0.0" y="38" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FN-sF-rnC" id="SY9-X5-YY0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBq-fV-GQB" id="e1s-sG-nyX"/>
                            <outlet property="delegate" destination="NBq-fV-GQB" id="zqM-mQ-c0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물 마시기" id="4J2-4D-7M6">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="J54-Uy-ckZ">
                            <connections>
                                <action selector="addAlertButton:" destination="NBq-fV-GQB" id="QJD-JK-f6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmk-98-j52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-120"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Bg8-Ic-FFJ">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="Rgm-St-DDD" customClass="AddAlertViewController" customModule="ReminderWater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tma-h7-xDT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-Nm-OJD">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="3iE-9x-xa4">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="tXe-cA-nFH">
                                            <connections>
                                                <action selector="dismissButton:" destination="Rgm-St-DDD" id="d2I-Gf-aF1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="1S3-IC-8ph">
                                            <connections>
                                                <action selector="saveButton:" destination="Rgm-St-DDD" id="DnV-ZR-e38"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-E1-nSJ">
                                <rect key="frame" x="20" y="171" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-U1-MkN">
                                <rect key="frame" x="177" y="156.66666666666666" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3S-AU-fRF"/>
                                    <constraint firstAttribute="width" constant="193" id="MFr-4M-0cz"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6k-ii-1GV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bs3-U1-MkN" firstAttribute="centerY" secondItem="JCk-E1-nSJ" secondAttribute="centerY" id="Alb-VO-cwu"/>
                            <constraint firstItem="JCk-E1-nSJ" firstAttribute="top" secondItem="Riw-Nm-OJD" secondAttribute="bottom" constant="80" id="JvZ-9T-yaq"/>
                            <constraint firstItem="Riw-Nm-OJD" firstAttribute="top" secondItem="p6k-ii-1GV" secondAttribute="top" id="KrG-gw-iT0"/>
                            <constraint firstItem="Riw-Nm-OJD" firstAttribute="trailing" secondItem="p6k-ii-1GV" secondAttribute="trailing" id="gUD-x0-abd"/>
                            <constraint firstItem="p6k-ii-1GV" firstAttribute="trailing" secondItem="Bs3-U1-MkN" secondAttribute="trailing" constant="20" id="htj-31-26T"/>
                            <constraint firstItem="Riw-Nm-OJD" firstAttribute="leading" secondItem="p6k-ii-1GV" secondAttribute="leading" id="tHt-1v-9D8"/>
                            <constraint firstItem="JCk-E1-nSJ" firstAttribute="leading" secondItem="p6k-ii-1GV" secondAttribute="leading" constant="20" id="uMw-EE-2W1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Bs3-U1-MkN" id="RIK-O8-YZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NY-aM-14q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3M-uk-re6">
            <objects>
                <navigationController id="o5R-QU-ov6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t9g-a8-oFC">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBq-fV-GQB" kind="relationship" relationship="rootViewController" id="Vsn-yY-roX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gl-v3-POI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
