<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertCell" customModule="ReminderWater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-dp-5f4">
                        <rect key="frame" x="20" y="26" width="49" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-AK-wKH">
                        <rect key="frame" x="69" y="-8" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-xm-Cwy">
                        <rect key="frame" x="251" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                        <connections>
                            <action selector="alertSwitchValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="lzP-YZ-gGU"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Z0Z-AK-wKH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3dQ-ec-axn"/>
                    <constraint firstItem="0bp-xm-Cwy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9nE-AK-qjE"/>
                    <constraint firstItem="6pd-dp-5f4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Sca-7T-ERC"/>
                    <constraint firstAttribute="trailing" secondItem="0bp-xm-Cwy" secondAttribute="trailing" constant="20" id="eo8-a6-Zmz"/>
                    <constraint firstItem="Z0Z-AK-wKH" firstAttribute="leading" secondItem="6pd-dp-5f4" secondAttribute="trailing" id="jXZ-6A-k4M"/>
                    <constraint firstItem="Z0Z-AK-wKH" firstAttribute="bottom" secondItem="6pd-dp-5f4" secondAttribute="bottom" constant="-8" id="wJ6-Od-hdd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="0bp-xm-Cwy" id="N07-Zs-U3q"/>
                <outlet property="meridiemLabel" destination="6pd-dp-5f4" id="hfC-Ba-BOl"/>
                <outlet property="timeLabel" destination="Z0Z-AK-wKH" id="iAI-pP-CM6"/>
            </connections>
            <point key="canvasLocation" x="69" y="-11"/>
        </tableViewCell>
    </objects>
</document>
